namespace nav

import [
	html = "html.mixt"
]

{
	// nav::header
	nav::header = (siteName as text, docTitle as text, docIndex as number, docSet as list) => html::attributed(
		{
			class = "topbar mobile-only"
			role = "banner"
		}
		{
			div = html::attributed(
				{
					class = "topbar-row"
				}
				[
					/*
					a = html::attributed(
						{
							class = "brand"
							href = "/"
						}
						{
							img = html::attributed(
								{
									src = "/assets/images/procat_logo_white_onblack.jpg"
									alt = siteName & " logo"
								}
								null
							)
							span = docTitle
						}
					)
					*/
					a = html::attributed(
						{
							class = "brand"
							href = "/"
						}
						{
							img = html::attributed(
								{
									src = "/assets/images/procat_banner_white_transparent.png"
									alt = siteName & " logo"
								}
								null
							)
						}
					)
					label = html::attributed(
						{
							for = "sidebar-toggle"
							class = "nav-toggle"
							aria-controls = "sidebar"
							role = "button"
							tabindex = "0"
						}
						"Contents"
					)
				]
			)
		}
	)

	// nav::sidebar
	nav::sidebar = (siteName as text) => html::attributed(
		{
			id = "sidebar"
			class = "sidebar"
		}
		[
			a = html::attributed(
				{
					class = "brand desktop-only"
					href = "/"
				}
				[
					img = html::attributed(
						{
							src = "/assets/images/procat_banner_white_transparent.png"
							alt = siteName & " logo"
						}
						null
					)
				]
			)
			nav = html::attributed(
				{
					class = "primary"
					aria-label = "Primary"
				}
				[
					a = html::attributed(
						{
							href = "/"
						}
						"Home"
					)
					a = html::attributed(
						{
							href = "/about/"
						}
						"About"
					)
				]
			)
			nav = html::attributed(
				{
					class = "sections"
					aria-label = "Sections"
				}						
				[
					div = html::class(
						"section"
						[
							a = html::attributed(
								{
									class = "section-title"
									href = "#what"
								}
								"What we do"
							)
							div = html::class(
								"children"
								[
									a = html::attributed(
										{
											href = "#payments-systems"
										}
										"Payments"
									)
									a = html::attributed(
										{
											href = "#enterprise-data-transformation"
										}
										"Data"
									)
									a = html::attributed(
										{
											href = "#bespoke-software"
										}
										"Software"
									)
								]
							)
						]
					)
					div = html::class(
						"section"
						[
							a = html::attributed(
								{
									class = "section-title"
									href = "/about/"
								}
								"About"
							)
							div = html::class(
								"children"
								[
									a = html::attributed(
										{
											href = "/about/#approach"
										}
										"Approach"
									)
									a = html::attributed(
										{
											href = "/about/#principles"
										}
										"Principles"
									)
								]
							)								
						]
					)
				]
			)
		]
	)

	// nav::nav
	nav::nav = (
		docTitle as text,
		chaptersAndClauses as list,
		docIndex as number,
		docSet as list
	) => html::attributed(
		{
			id = "procat-toc"
			class = "procat-toc"
			aria-label = "Table of contents"
		}
		[
			// Document switcher (optional if header switcher is shown)
			div = html::class(
				"toc-group toc-docs"
				[
					div = html::class( "toc-heading", "Documents" )
					ul = html::class(
						"toc-links"
						List.Transform(
							docSet
							(doc, i) => (
								let 
									target = doc{ target }
									title = doc{ title }
									transformed = #(li = {
										a = html::attributed(
											(
												if i == docIndex then
													{
														href = target
														class="active"
														aria-current="page"
													}
												else
													{
														href = target
													}
											)
											title
										)
									})
								in
									transformed
							)
						)
					)
				]
			)

			// Chapters
			div = html::class(
				"toc-group toc-chapters"
				[
					div = html::class( "toc-heading", "Chapters" )
				]
				&
				List.Transform(
					chaptersAndClauses
					(chapterAndClauses) => (
						#(details =
							[
								summary = chapterAndClauses{ Chapter }
								ul = html::class(
									"toc-links"
									List.Transform(
										chapterAndClauses{ Clauses }
										(clause, i, name) => #(li = {
											a = html::attributed(
												{
													href = html::href( name, clause, "#" )
												}
												(
													if name == "" then
														clause
													else
														$"$(name) $(clause)"
												)
											)	
										})
									)
								)
							]
						)
					)
				)
			)
		]
	)

	// nav::main
	nav::main = (siteOwner as text, docContent as list) => html::class(
		"content"
		docContent{ body } & [
			footer = html::class(
				"footer"
				html::copyright( siteOwner )
			) 
		]
	)

	// menuClass
	menuClass = (currentIndex as UInt64.Type, activeIndex as UInt64.Type) => (
		if currentIndex == activeIndex then
			"menu-branch active"
		else
			"menu-branch"
	)

	nav::menu = (activeIndex as UInt64.Type) => [
		div = html::class(
			"menu-container"
			[
				div = html::class(
					"menu-root"
					[
						"Payments NZ Rules"
						"Part 9"
						"HVCS Clearing and Settlement"
					]
				)

				div = html::class(
					"menu-branches"
					[
						a = html::styled_link(
							"overview.html"
							menuClass( 0, activeIndex )
							[
								"Part A"
								"HVCS Overview"
							]
						)
						a = html::styled_link(
							"common.html"
							menuClass( 1, activeIndex )
							[
								"Part B"
								"HVCS Common Procedures"
							]
						)
						a = html::styled_link(
							"scp.html"
							menuClass( 2, activeIndex )
							[
								"Part C"
								"SCP Procedures"
							]
						)
						a = html::styled_link(
							"mx.html"
							menuClass( 3, activeIndex )
							[
								"Part D"
								"MX Messaging Procedures (ISO 20022)"
							]
						)
						a = html::styled_link(
							"mt.html"
							menuClass( 4, activeIndex )
							[
								"Part E"
								"MT Messaging Procedures (ISO 15022)"
							]
						)
						a = html::styled_link(
							"coexistence.html"
							menuClass( 5, activeIndex )
							[
								"Part F"
								"Co-existence Procedures"
							]
						)
					]
				)
			]
		)
		div = html::class(
			"menu-caption"
			"Diagram 01: HVCS Rules and Procedures documentation structure"
		)
	]
}
