import [
	html = "../../scripts/html.mixt"
	procat = "../../scripts/procat.mixt"
]

{
	slug = "/about/"
	title = "About Project Catalysts"
	description = "We solve hard delivery problems in payments, data, and software — with clear models, executable specs, and measurable outcomes."

	body = [
		procat::h1( "About Project Catalysts" )

		// Title & opener
		p = `Technology delivery is often harder than it needs to be. Handoffs multiply, specs drift,
			and people are left reconciling versions instead of solving the problem. Project Catalysts
			exists to remove that friction — so teams can focus on outcomes that matter.`

		// What we actually solve (with substance)
		procat::h1-hidden( "What we solve" )
		procat::h2( "Typical challenges we take on" )
		ul = [
			"Standards & interoperability: ISO 20022 changes, coexistence, and clean translations without breaking downstream systems."
			"Mission-critical payments: RTGS replacements, settlement choreography, and operational readiness without service interruption."
			"Deterministic pipelines: schema-first transformations with strict validation, audit-friendly logs, and repeatable builds."
			"Documentation that stays true: web/PDF/DOCX generated from the same source as code and rules, so guidance never lags reality."
			"Rescue & re-alignment: projects that have stalled, where clarity, scope alignment, and crisp delivery are urgently needed."
		]

		// How we work (explicit artefacts + steps)
		procat::h1-hidden("How we work")
		p = `We favour small, senior teams, tight feedback loops, and artefacts you can run — not slideware.
			You'll see the shape of the solution early, and we'll prove it with executable specs and measurable checks.`
		procat::h2( "Engagement steps" )
		ol = [
			"Model first — agree the data shapes, rules, and success criteria. Artefacts: schemas, dependency maps, acceptance checks."
			"Executable spec — encode rules and tests beside the transforms. Artefacts: test suites, fixtures, validation harness."
			"Iterate & deliver — short cycles with visible increments. Artefacts: working builds, performance budgets, release notes."
			"Handover & harden — runbooks, monitoring, and a clear path to maintain or extend. Artefacts: ops docs, SLOs, ownership map."
		]

		// What you can expect (commitments, not slogans)
		procat::h2("What you can expect")
		ul = [
			"Clarity up-front: we make unknowns explicit and de-risk early decisions."
			"Measurable progress: every iteration lands something you can run, test, or show."
			"Determinism: same inputs → same outputs across environments — by design."
			"Straight talk: we challenge assumptions and explain trade-offs in plain language."
			"Care for operations: runbooks, error wording, and on-call empathy are part of the delivery, not an afterthought."
		]

		// Tools & approach (why MIXT matters without turning into docs)
		procat::h2("Tools we bring")
		p = `We use pragmatic tools that keep structure, rules, and documentation in lockstep.
			MIXT — authored and tested by Rik — is our catalyst for delivery: a schema-first language
			for deterministic data and document transformation that publishes to web, PDF, and DOCX from one source.`
		ul = [
			"MIXT for schema-first transforms, executable specs, and multi-output publishing."
			"Go for reliable services with clear interfaces and low-latency paths."
			"Validation harnesses that explain failures with precise context."
			"Builds that are reproducible and audit-friendly."
		]

		// Proof & track record (link out)
		p = `We've applied these patterns across payments and financial systems — from New Zealand's ISO 20022 migration
			to RTGS modernisation and global mobile banking delivery. The common thread is the same:
			clarity, executable specs, and outcomes you can measure.`
		p = html::attributed(
			{ class = "cta-row" }
			[
				a = html::attributed(
					{
						href = "/delivered/"
					}
					"See Delivered Outcomes"
				)
				a = html::attributed(
					{
						href = "/people/"
					}
					"Meet Our People"
				)
				a = html::attributed(
					{
						href = "/mixt/"
					}
					"Learn about MIXT"
				)
			]
		)

		// Practicalities (engagement options)
		procat::h2("Engagement options")
		ul = [
			"Industry delivery leadership: align stakeholders, shape scope, and land the programme."
			"Solution design & build: schema-first pipelines, validations, and services that are easy to run."
			"Project rescue: re-scope, re-plan, and ship a credible path to production."
			"Capability build: patterns, templates, and coaching so your team can own it."
		]

		// Contact anchor
		procat::h2("Contact")
		p = `If you have a concrete outcome in mind, or a problem that needs solving, we're keen to help.
			Share a few bullets on goals, constraints, and timelines, and we'll bring the catalysts to turn
			your goals into delivered outcomes.`
		p = html::attributed(
			{
				id = "contact",
				class = "cta-row"
			}
			[
				a = html::attributed(
					{
						href = "mailto:deliver@projectcatalysts.com?subject=Website Enquiry"
					}
					"Email us"
				)
			]
		)
	]
}
