import [
	index = "site/index.mixt"
	about = "site/about/index.mixt"
]

{
	tagline = "We solve. We deliver."
	siteOwner = "Project Catalysts Ltd"
	siteName = "Project Catalysts"
	baseUrl = "https://projectcatalysts.com"
	navTable = #table(
		[
			"id"
			"title"
			"target"
			"path"
			"source"
		]
		[
			[
				"home"
				"Home"
				"index.html"
				"dist/"
				index
			]
			[
				"about"
				"About"
				"index.html"
				"dist/about"
				about
			]
		]
	)
	social = {
		github = "https://github.com/ProjectCatalysts"
		linkedin = "https://www.linkedin.com/company/project-catalysts/"
	}
}